name=Seeed Arduino CAM
version=1.0.0
author=Baozhu Zuo 
maintainer=Baozhu Zuo  <zuobaozhu@@gmail.com>
sentence=This repository hosts Seeeduino AI compatible driver for OV2640, OV3660, OV5640, OV7670 and OV7725 image sensors.
paragraph=Seeed Arduino  Camera Driver
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_CAM
architectures=*
